<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.openenergi.flex</groupId>
  <artifactId>flex-device-sdk-java</artifactId>
  <version>0.0.1</version>
  <name>Openenergi Flex Device SDK</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/openenergi/flex-device-sdk-java</url>
  <dependencies>
  	<dependency>
  		<groupId>com.microsoft.azure.iothub-java-client</groupId>
  		<artifactId>iothub-java-device-client</artifactId>
  		<version>1.0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.skyscreamer</groupId>
  		<artifactId>jsonassert</artifactId>
  		<version>1.3.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>